# glossary

./: .editorconfig  .gitignore  README.md
Glossary/: Glossary.sln
Glossary/CQRS/: CQRS.csproj  ConflictException.cs  NotFoundException.cs  Program.cs  Sort.cs  SortingDirection.cs
Glossary/CQRS/Commands/: AddCommentCommand.cs  AddLikeCommand.cs  CreateBlogPostCommand.cs  DeleteBlogPostCommand.cs  ICommand.cs
Glossary/CQRS/Creations/: BlogPostCreation.cs  ICreation.cs
Glossary/CQRS/Entities/: BlogPost.cs  Comment.cs
Glossary/CQRS/Extensions/: TableQueryExtensions.cs
Glossary/CQRS/Handlers/: BackgroundAddCommentCommandHander.cs  BackgroundAddLikeCommandHander.cs  BackgroundCommandHander.cs  CommandHandler.cs  CreateBlogPostCommandHandler.cs  DeleteBlogPostCommandHandler.cs  ICommandHandler.cs  QueueCommandHandler.cs
Glossary/CQRS/Models/: BlogPostModel.cs
Glossary/CQRS/Operations/: AddCommentOperation.cs  AddLikeOperation.cs  DeleteBlogPostOperation.cs  IOperation.cs
Glossary/CQRS/Repositories/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
Glossary/CQRS/Services/: BlogPostService.cs  CommandQueuingService.cs  CommentService.cs  IBlogPostService.cs  ICommandQueuingService.cs  ICommentService.cs
Glossary/CQRS/Specifications/: BlogPostSpecification.cs  ISpecification.cs
Glossary/DurableWorkflow/: DurableOrchestrationContextExtensions.cs  DurableWorkflow.csproj  IWorkflow.cs  IWorkflowEntity.cs  IWorkflowMonitor.cs  IWorkflowOrchestrator.cs  IWorkflowRequest.cs  OrchestrationStatus.cs  StepResult.cs  WorkflowHelper.cs  WorkflowMonitor.cs  WorkflowOrchestrator.cs  WorkflowStatus.cs
Glossary/HttpPipeline/: ClientOptions.cs  HttpPipeline.cs  HttpPipeline.csproj  HttpPipelineBuilder.cs  HttpPipelinePolicy.cs  HttpPipelinePosition.cs  HttpPipelineTransport.cs  IHttpPipeline.cs  IHttpPipelinePolicy.cs  IRequestBuilder.cs  Program.cs  RequestBuilder.cs  ResponseClassifier.cs  RetryOptions.cs
Glossary/HttpPipeline/GatewayExamples/AuthenticatedGateway/: AuthResponse.cs  AuthenticatedGateway.cs  BearerTokenPolicy.cs
Glossary/HttpPipeline/GatewayExamples/PokeGateway/: PokeGateway.cs  PokeResponse.cs
Glossary/HttpPipeline/Messages/: HttpMessage.cs  Request.cs  Response.cs  TypedRequest.cs
Glossary/HttpPipeline/Policies/: BearerTokenPolicy.cs  EnsureSuccessStatusCodePolicy.cs  HttpPipelineClientPolicy.cs  HttpPipelineTransportPolicy.cs  LogRequestPolicy.cs  LogResponsePolicy.cs  ParseBodyAsJsonPolicy.cs  RetryPolicy.cs
Glossary/HttpPolly/: HttpPolly.csproj  Program.cs
Glossary/Options/: ExampleConfig.cs  IMessagePoster.cs  Options.csproj  Program.cs  ServiceObservingOptions.cs  ServiceRequiringOptions.cs  ServiceSnapshottingOptions.cs  ServiceUpdatingOptions.cs
Glossary/Repository/: BasicCompanyModel.cs  Company.cs  CompanyHierarchyModel.cs  CompanyHierarchySpecification.cs  CompanyMapper.cs  CompanyRepository.cs  CompanyService.cs  DetailedCompanyModel.cs  DetailedCompanySpecification.cs  Employee.cs  EmployeeModel.cs  ExampleDbContext.cs  ICompanyRepository.cs  IMapper.cs  IRepository.cs  ISortableSpecification.cs  ISpecification.cs  ISpecificationRepository.cs  Program.cs  Repository.cs  Repository.csproj  Sort.cs  SortingDirection.cs  SpecificationRepository.cs
Glossary/Repository/Abstractions/: ICompanyRepository.cs  ICompanyService.cs  IMapper.cs
Glossary/Repository/Entities/: BaseEntity.cs  CompanyEntity.cs  EmployeeEntity.cs
Glossary/Repository/Mappers/: CompanyMapper.cs
Glossary/Repository/Models/: BasicCompanyModel.cs  CompanyHierarchyModel.cs  DetailedCompanyModel.cs
Glossary/Repository/Repositories/: CompanyRepository.cs  SpecificationRepository.cs
Glossary/Repository/Specifications/: CompanyHierarchySpecification.cs  DetailedCompanySpecification.cs
Glossary/ZCommon/: BaseApp.cs  BaseProgram.cs  ZCommon.csproj
Glossary/_examples/AzureCommandDispatcher/: AzureCommandDispatcher.csproj  BusFunction.cs  HttpFunction.cs  Startup.cs
Glossary/_examples/AzureCommandDispatcher.Services/: AzureCommandDispatcher.Services.csproj  DependencyConfiguration.cs
Glossary/_examples/AzureCommandDispatcher.Services/Abstractions/: IAsyncDispatcher.cs  ICommandHandler.cs  ICommandResponse.cs  IDeferredResponse.cs  IDeferredResponseService.cs  IDispatchResponse.cs  IRequest.cs
Glossary/_examples/AzureCommandDispatcher.Services/Dispatchers/: AsyncDispatcher.cs
Glossary/_examples/AzureCommandDispatcher.Services/Handlers/: AddCommandHandler.cs  AsyncCommandHandler.cs  MultiplyCommandHandler.cs
Glossary/_examples/AzureCommandDispatcher.Services/Models/: CommandResponse.cs
Glossary/_examples/AzureCommandDispatcher.Services/Services/: DeferredResponseService.cs
Glossary/_examples/CosmosDbExample/CosmosDb/: CosmosDb.csproj  Program.cs
Glossary/_examples/CosmosDbExample/CosmosDb.Repositories/: CosmosDb.Repositories.csproj
Glossary/_examples/EFCoreQueries/: AppDbContext.cs  EFCoreQueries.csproj  Program.cs
Glossary/_examples/EFCoreQueries/Entities/: Company.cs  Employee.cs
Glossary/_examples/EFCoreQueries/Migrations/: 20211004173920_Initial.Designer.cs
Glossary/_examples/EFDapperExample/EFDapper/: EFDapper.csproj  Program.cs
Glossary/_examples/EFDapperExample/EFDapper.Repositories/: AppDbContext.cs  EFDapper.Repositories.csproj
Glossary/_examples/ObserverableFunctionApp/: ApplicationTestFunction.cs  ILoggerExtensions.cs  LogFunction.cs  LogScope.cs  LogScopeBuilder.cs  ObserverableFunctionApp.csproj  Startup.cs  TraceIdentifierPolicy.cs
Glossary/_examples/ObserverableFunctionApp/Abstractions/: ILogScopeBuilder.cs
Glossary/_examples/ObserverableFunctionApp/AppTest/: CheckStatus.cs  CheckType.cs  ISelfCheck.cs  ISelfCheckService.cs  SelfCheckService.cs  Status.cs  StatusHistory.cs  StatusResponseModel.cs
Glossary/_examples/ObserverableFunctionApp/Example/: IffySelfCheck.cs
Glossary/_examples/ObserverableFunctionApp/Extensions/: ILoggerExtensions.cs  StringExtensions.cs
Glossary/_examples/ObserverableFunctionApp/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  Service.cs
(+298 files in other folders)
