<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFDapper.Core\EFDapper.Core.csproj" />
    <ProjectReference Include="..\EFDapper.Repositories\EFDapper.Repositories.csproj" />
  </ItemGroup>

</Project>
